: 1524760972:0;cd
: 1524760982:0;nvim .zshrc
: 1524761121:0;source ./zshrc
: 1524761134:0;\
zsh
: 1524761198:0;sudo apt-get install fonts-powerline
: 1524761271:0;nvim
: 1524761440:0;cd
: 1524761532:0;wget https://github.com/powerline/powerline/raw/develop/font/PowerlineSymbols.otf
: 1524761540:0;wget https://github.com/powerline/powerline/raw/develop/font/10-powerline-symbols.conf
: 1524761546:0;mv PowerlineSymbols.otf ~/.fonts/
: 1524761554:0;ls
: 1524761562:0;mkdir .fonts
: 1524761569:0;ls
: 1524761574:0;ls -la
: 1524761578:0;cd .fonts
: 1524761579:0;ls
: 1524761580:0;cd ..
: 1524761582:0;mv PowerlineSymbols.otf ~/.fonts/
: 1524761594:0;cd .config/fontconfig/conf.d
: 1524761600:0;mkdir -p .config/fontconfig/conf.d
: 1524761604:0;fc-cache -vf ~/.fonts/
: 1524761613:0;mv 10-powerline-symbols.conf ~/.config/fontconfig/conf.d/
: 1524761633:0;sudo apt-get install dconf-cli
: 1524761649:0;git clone git://github.com/sigurdga/gnome-terminal-colors-solarized.git ~/.solarized
: 1524761660:0;cd ~/.solarized
: 1524761664:0;./install.sh
: 1524761741:0;ls -la
: 1524761746:0;cd
: 1524761756:0;nvim .zshrc
: 1524761828:0;nvim
: 1524761836:0;reboot
: 1524761947:0;nvim
: 1524762078:0;cd
: 1524762082:0;cd .config
: 1524762089:0;nvim nvim/init.vim
: 1524762197:0;zsh
: 1524762210:0;nvim
: 1524762222:0;cd ../..
: 1524762235:0;nvim .zshrc
: 1524762253:0;zsh
: 1524762268:0;nvim
: 1524762451:0;sudo pip install --user neovim
: 1524762462:0;sudo apt install python3-pip
: 1524762479:0;sudo apt install python-pip
: 1524762493:0;sudo pip3 install --user neovim
: 1524762507:0;sudo pip install --user neovim
: 1524762512:0;nvim
: 1524762538:0;ls
: 1524762558:0;sudo chmod 775 -R containers
: 1524762568:0;sudo chmod 775 -R workspace
: 1524762588:0;cd workspace
: 1524762588:0;ls
: 1524762591:0;cd ..
: 1524762595:0;nvim
: 1524762677:0;sudo pip3 install --upgrade neovim
: 1524762694:0;sudo pip3 install --upgrade pip
: 1524762700:0;sudo pip install --upgrade pip
: 1524762706:0;sudo pip3 install --upgrade neovim
: 1524762710:0;nvim
: 1524762757:0;cd workspace
: 1524762759:0;exit
: 1524763032:0;python -c "import neovim;"; python2 -c "import neovim;";  python3 -c "import neovim;"
: 1524763076:0;pip install jedi
: 1524763618:0;sud pip install jedi
: 1524763623:0;sudo pip install jedi
: 1524763630:0;sudo pip3 install jedi
: 1524763634:0;nvim
: 1524764060:0;top
: 1524764842:0;sudo pip install jedi-vim
: 1524764918:0;python -c "import neovim;"; python2 -c "import neovim;";  python3 -c "import neovim;"
: 1524765013:0;sudo pip2 install --user neovim
: 1524765052:0;nvim
: 1524765145:0;which neovim
: 1524765151:0;which nvim
: 1524765199:0;sudo pip3 install --user neovim
: 1524765248:0;cd /
: 1524765257:0;sudo find -name 'neovim'
: 1524765325:0;cd ./home/jonatas/.local/lib/python3.5/site-packages/
: 1524765329:0;sudo su
: 1524765470:0;cd
: 1524765483:0;nvim .config/nvim/init.vim
: 1524765575:0;nvim
: 1524765689:0;sudo pip3 install jedi
: 1524765698:0;sudo pip3 install yapf
: 1524765732:0;nvim .config/nvim/init.vim
: 1524765745:0;nvi
: 1524765746:0;nvim
: 1524765769:0;nvim .config/nvim/init.vim
: 1524765783:0;nvim
: 1524765837:0;nvim .config/nvim/init.vim
: 1524766295:0;pip install neovim
: 1524766309:0;pip3 install jedi
: 1524766316:0;pip3 install neovim --user
: 1524766336:0;pip3 install --user neovim
: 1524766409:0;pip install -U pip
: 1524766504:0;python -m pip install --user neovim
: 1524766593:0;python
: 1524766655:0;sudo apt-get install python-dev python-pip python3-dev python3-pip
: 1524766688:0;sudo update-alternatives --install /usr/bin/vi vi /usr/bin/nvim 60
: 1524766700:0;sudo update-alternatives --config vi
: 1524766710:0;sudo update-alternatives --install /usr/bin/vim vim /usr/bin/nvim 60
: 1524766721:0;sudo update-alternatives --install /usr/bin/editor editor /usr/bin/nvim 60
: 1524766767:0;sudo apt-get install python-neovim
: 1524766811:0;nvim
: 1524766882:0;pip3 install --user --upgrade neovim
: 1524766953:0;python3 -m pip3 install --user --upgrade neovim
: 1524766960:0;python3 -m pip install --user --upgrade neovim
: 1524766974:0;python3 -m pip install --user neovim
: 1524767066:0;sudo -H pip install --user --upgrade neovim
: 1524767081:0;sudo -H pip3 install --user --upgrade neovim
: 1524767087:0;nvim
: 1524767167:0;python -c "import neovim;"; python2 -c "import neovim;";  python3 -c "import neovim;"
: 1524767259:0;sudo chown -R jonatas /home/jonatas/.local/lib/python3.5
: 1524767274:0;python -m pip install --user neovim
: 1524767296:0;sudo chown -R jonatas /home/jonatas/.local/lib/python2.7
: 1524767308:0;python -m pip install --user neovim
: 1524767331:0;sudo chown -R $(whoami) /home/jonatas/.local/lib/python3.5
: 1524767356:0;$(whoami)
: 1524767389:0;whoami
: 1524767402:0;sudo chown -R $(whoami) /home/jonatas/.local/lib/python3.5
: 1524767409:0;sudo chown -R jonatas /home/jonatas/.local/lib/python2.7
: 1524767421:0;sudo chown -R $(whoami) /home/jonatas/.local/lib/python2.7
: 1524767550:0;sudo chown -R jonatas /usr/local/lib/python2.7/
: 1524767557:0;sudo chown -R jonatas /usr/local/lib/python3.5
: 1524767565:0;python -m pip install --user neovim
: 1524767574:0;whoami
: 1524767583:0;nvim
: 1524767742:0;sudo pip install -U neovim
: 1524767769:0;nvim 
: 1524767913:0;apt install libreadline-gplv2-dev libncursesw5-dev libssl-dev libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev
: 1524767917:0;sudo apt install libreadline-gplv2-dev libncursesw5-dev libssl-dev libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev
: 1524767953:0;sh -c "$(curl -fsSL https://raw.githubusercontent.com/Linuxbrew/install/master/install.sh)"
: 1524768190:0;echo 'export PATH="/home/linuxbrew/.linuxbrew/bin:$PATH"' >>~/.zprofile
: 1524768195:0;echo 'export MANPATH="/home/linuxbrew/.linuxbrew/share/man:$MANPATH"' >>~/.zprofile
: 1524768199:0;echo 'export INFOPATH="/home/linuxbrew/.linuxbrew/share/info:$INFOPATH"' >>~/.zprofile
: 1524768220:0;vim .zshrc
: 1524768235:0;brew
: 1524768243:0;source ~/.zshrc
: 1524768246:0;brew
: 1524768259:0;brew install hello
: 1524768276:0;brew config
: 1524768295:0;brew doctor
: 1524768302:0;brew install pyenv
: 1524768345:0;brew install pyenv-virtualenv
: 1524768358:0;brew install pyenv-virtualenvwrapper
: 1524768382:0;source ~/.zshrc
: 1524768388:0;vim .zshrc
: 1524768418:0;pyenv install 3.6
: 1524768436:0;pyenv install 3.6.6
: 1524768472:0;pyenv install 3.6.5
: 1524768582:0;pyenv install 3.5.2
: 1524768715:0;pyenv install --list
: 1524768732:0;python --version
: 1524768740:0;pyenv install 2.7.12
: 1524768827:0;pyenv virtualenv 3.6.5 tools36
: 1524768840:0;pyenv activate tools36
: 1524768880:0;ls
: 1524768881:0;cd
: 1524768884:0;ls
: 1524768891:0;ls -la
: 1524768902:0;source ./zshrc
: 1524768906:0;source .zshrc
: 1524768914:0;pyenv activate tools36
: 1524768943:0;pip install ipdb flake8 neovim rows ipython jupyter
: 1524768972:0;pyenv deactivate
: 1524768984:0;pyenv virtualenv 3.5.2 tools35
: 1524768992:0;pyenv activate tools35
: 1524769004:0;pip install ipdb flake8 neovim
: 1524769010:0;pyenv deactivate
: 1524769024:0;pyenv virtualenv 2.7.12 tools2
: 1524769037:0;pyenv activate tools2
: 1524769045:0;pip install ipdb flake8 neovim
: 1524769090:0;pyenv global 2.7.12 tools2 3.5.2 tools35 3.6.5 tools36
: 1524769112:0;nvim .zshrc
: 1524769126:0;source .zshrc
: 1524769150:0;which python
: 1524769156:0;which python3
: 1524769172:0;nvim .config/nvim/init.vim
: 1524769213:0;vim
: 1524769335:0;pyenv virtualenv 3.6.5 neovim3
: 1524769348:0;pyenv virtualenv 2.7.12 neovim2
: 1524769357:0;pyenv activate neovim2
: 1524769364:0;pip install neovim
: 1524769372:0;pyenv which python
: 1524769397:0;nvim .config/nvim/init.vim
: 1524769448:0;pyenv activate neovim3
: 1524769454:0;pip install neovim
: 1524769459:0;pyenv which python
: 1524769499:0;pip install flake8
: 1524769507:0;ln -s `pyenv which flake8` ~/bin/flake8
: 1524769535:0;mkdir -p ~/bin/flake8
: 1524769537:0;ln -s `pyenv which flake8` ~/bin/flake8
: 1524769548:0;deactivate
: 1524769551:0;pyenv doctor
: 1524769558:0;pyenv
: 1524769571:0;pyenv doctor
: 1524769648:0;nvim
: 1524769672:0;pip install jedi
: 1524769675:0;nvim
: 1524770060:0;python vim-profiler.py nvim
: 1524770096:0;cd .config/nvim/
: 1524770100:0;python vim-profiler.py nvim
: 1524770104:0;ls
: 1524770299:0;brew install nvim
: 1524770501:0;mkvirtualenv -a -p 3.5.2 ~/workspace/par projeto_git
: 1524770551:0;cd containers
: 1524770552:0;ls
: 1524770610:0;mkvirtualenv -a -p 3.5.2 ~/workspace/partyou-web partyou-web
: 1524770626:0;mkvirtualenv -a ~/workspace/partyou-web partyou-web -p 3.5.2
: 1524770637:0;mkvirtualenv -a ~/workspace/partyou-web partyou-web -p tools35
: 1524770674:0;mkvirtualenv -a ~/workspace/partyou-web partyou-web -p 3.5.2
: 1524770688:0;mkvirtualenv -a ~/workspace/partyou-web partyou-web -p python3.5
: 1524770697:0;deactivate
: 1524770715:0;cd 
: 1524770726:0;mkvirtualenv -a ~/workspace/partyou-web partyou-web -p python3.5
: 1524770752:0;vim .zshrc
: 1524770762:0;mkvirtualenv -a ~/workspace/partyou-web partyou-web -p python3.5
: 1524770775:0;mkvirtualenv -a ~/workspace/partyou-web partyou-web -p 3.5.2
: 1524770835:0;mkvirtualenv -a ~/workspace/partyou-web partyou-web -p 3.5
: 1524770845:0;which python3.5
: 1524770855:0;python3.5 --version
: 1524770863:0;mkvirtualenv -a ~/workspace/partyou-web partyou-web -p python3.5
: 1524770914:0;nvim
: 1524770982:0;pyenv global 2.7.12 tools2 3.5.2 tools35 3.6.5 tools36 neovim2 neovim3
: 1524770986:0;nvim
: 1524771404:0;brew uninstall pyenv-virtualenvwrapper
: 1524771409:0;brew install pyenv-virtualenvwrapper
: 1524771418:0;source .zshrc
: 1524771426:0;mkvirtualenv -a ~/workspace/partyou-web partyou-web -p python3.5
: 1524771461:0;vim .bashrc
: 1524771480:0;vim .zshrc
: 1524771504:0;source .zshrc
: 1524771506:0;mkvirtualenv -a ~/workspace/partyou-web partyou-web -p python3.5
: 1524771644:0;mkvirtualenv -a ~/workspace/partyou-web -p python3.5 partyou-webn
: 1524771651:0;mkvirtualenv -a ~/workspace/partyou-web -p python3.5 partyou-web
: 1524771720:0;pyenv
: 1524771738:0;pyenv commands
: 1524771750:0;pyenv deactivate
: 1524771761:0;pyenv global
: 1524771775:0;pyenv virtualenvwrapper
: 1524771851:0;pyenv
: 1524771858:0;vim .zshrc
: 1524771887:0;pyenv
: 1524771896:0;mkvirtualenv -a ~/workspace/partyou-web -p python3.5 partyou-web
: 1524771914:0;brew install pyenv-virtualenv
: 1524771941:0;brew install pyenv-virtualenvwrapper
: 1524771948:0;mkvirtualenv -a ~/workspace/partyou-web -p python3.5 partyou-web
: 1524771956:0;vim .bashrc
: 1524771966:0;vim .zshrc
: 1524771980:0;mkvirtualenv
: 1524771985:0;mkvirtualenv -a ~/workspace/partyou-web -p python3.5 partyou-web
: 1524772001:0;virtualenvwrapper
: 1524772027:0;mkvirtualenv -a ~/workspace/partyou-web -p python3.5 partyou-web
: 1524772060:0;activate tools35
: 1524772074:0;pyenv which tools35
: 1524772084:0;which tools35
: 1524772092:0;pyenv global
: 1524772129:0;pyenv activate tools35
: 1524772137:0;mkvirtualenv -a ~/workspace/partyou-web -p python3.5 partyou-web
: 1524772183:0;which python 3.5
: 1524772190:0;mkvirtualenv -a ~/workspace/partyou-web -p python partyou-web
: 1524772222:0;pyenv deactivate
: 1524772232:0;mkvirtualenv -a ~/workspace/partyou-web -p python3.5 partyou-web
: 1524772259:0;mkvirtualenv -a ~/workspace/partyou-web partyou-web
: 1524772265:0;brew update
: 1524772312:0;ls
: 1524772318:0;rm udo\ usermod\ -aG\ docker\ root
: 1524772323:0;ls
: 1524772340:0;docker ps
: 1524772483:0;mkvirtualenv -a ~/workspace/partyou-web partyou-web
: 1524772505:0;python --verson
: 1524772508:0;python --version
: 1524772514:0;python3 --version
: 1524772542:0;cd .ve
: 1524772543:0;ls
: 1524772558:0;workon partyou-web
: 1524772566:0;python -v
: 1524772583:0;python --version
: 1524772590:0;pyenv deactivate
: 1524772591:0;ls
: 1524772598:0;rm partyou-web
: 1524772608:0;rm -rf partyou-web partyou-webn
: 1524772610:0;ls
: 1524772633:0;ls ~/Documents/dados/
: 1524772649:0;cd ~/Documents/
: 1524772649:0;ls
: 1524772707:0;cd dados/jonatas/.ve
: 1524772708:0;ls
: 1524772723:0;which tools2
: 1524772729:0;pyenv which tools2
: 1524772749:0;pyenv which python
: 1524772754:0;pyenv which python2
: 1524772758:0;pyenv which python3
: 1524772763:0;pyenv which python3.6
: 1524772770:0;pyenv which neovim
: 1524772779:0;pyenv which jupyter
: 1524772836:0;pyenv global 3.6.5 3.5.2 2.7.12 tools36 neovim3 tools35 tools2 neovim2
: 1524772839:0;pyenv global
: 1524772846:0;pyenv python
: 1524772855:0;pyenv which python
: 1524772990:0;pyenv which python3
: 1524772996:0;pyenv which python3.5
: 1524773018:0;mkvirtualenv -a ~/workspace/partyou-web -p python3.5  partyou-web
: 1524773047:0;cd .ve
: 1524773048:0;ls
: 1524773050:0;rm partyou-web
: 1524773056:0;rm -rf partyou-web
: 1524773071:0;brew reinstall pyenv-virtualenvwrapper
: 1524773124:0;mkvirtualenv -a ~/workspace/eventex eventex
: 1524773306:0;cd
: 1524773312:0;vim .zshrc
: 1524773403:0;env |grep -i py
: 1524773481:0;brew uninstall pyenv-virtualenvwrapper
: 1524773484:0;brew uninstall pyenv-virtualenv
: 1524773488:0;brew uninstall pyenv
: 1524773494:0;brew
: 1524773499:0;brew config
: 1524773503:0;brew doctor
: 1524773551:0;brew
: 1524773564:0;brew update
: 1524773580:0;which python
: 1524773621:0;brew install pyenv
: 1524773717:0;brew install pyenv-virtualenv
: 1524773735:0;brew install pyenv-virtualenvwrapper
: 1524773752:0;vim .zshrc
: 1524773823:0;python -V
: 1524773833:0;pyenv rehash
: 1524773836:0;python -V
: 1524773854:0;python3.5 -V
: 1524773868:0;mkvirtualenv -a ~/workspace/eventex eventex
: 1524774100:0;cd .ve
: 1524774101:0;çls
: 1524774102:0;ls
: 1524774108:0;rm -rf eventex
: 1524774180:0;pyenv
: 1524774201:0;pyenv versions
: 1524774217:0;pyenv uninstall 2.7.12
: 1524774238:0;pyenv uninstall 3.6.5
: 1524774252:0;pyenv uninstall 3.5.2
: 1524774255:0;y
: 1524774268:0;pyenv install 2.7.12
: 1524774378:0;sudo apt-get install -y make build-essential libssl-dev zlib1g-dev libbz2-dev \\
libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev libncursesw5-dev \\
xz-utils tk-dev
: 1524774405:0;pyenv install 3.6.5
: 1524774569:0;pyenv global
: 1524774641:0;pyenv local
: 1524774657:0;pyenv versions
: 1524774669:0;pyenv global
: 1524774689:0;pyenv global --unset
: 1524774705:0;pyenv global 3.6.5
: 1524774708:0;pyenv global
: 1524774768:0;pyenv global pyenv virtualenv 3.6.0 tools3
: 1524774769:0;pyenv virtualenv 3.6.0 tools3
: 1524774774:0;pyenv virtualenv 3.6.5 tools3
: 1524774798:0;pyenv virtualenv 2.7.12 tools2
: 1524774818:0;pyenv activate tools3
: 1524774833:0;pip install flake8 neovim
: 1524774854:0;pyenv activate tools2
: 1524774865:0;pip install flake8 neovim
: 1524774895:0;pyenv global 3.6.5 2.7.12 tools3 tools2
: 1524774899:0;pyenv global
: 1524774929:0;cd 
: 1524774933:0;vim .zshrc
: 1524774976:0;mkvirtualenv -a ~/workspace/eventex eventex
: 1524775008:0;deactivate
: 1524775026:0;mkvirtualenv -a ~/workspace/partyou-web partyou-web
: 1524775034:0;deactivate
: 1524775037:0;cd ..
: 1524775038:0;ls
: 1524775059:0;mkvirtualenv -a ~/workspace/jogoteca jogoteca
: 1524775078:0;mkvirtualenv -a ~/workspace/python_birds python_birds
: 1524775087:0;deactivate
: 1524775089:0;cd ..
: 1524775135:0;sudo apt-get install build-essential libssl-dev
: 1524775143:0;curl -sL https://raw.githubusercontent.com/creationix/nvm/v0.31.0/install.sh -o install_nvm.sh
: 1524775151:0;bash install_nvm.sh
: 1524775200:0;nvm ls-remote
: 1524775211:0;nvm install v8.11.1
: 1524775233:0;nvim .zshrc
: 1524775252:0;nvim .config/nvim/init.vim
: 1524775268:0;pyenv activate tools2
: 1524775277:0;which python
: 1524775308:0;pyenv activate tools3
: 1524775311:0;which python
: 1524775334:0;pyenv which python
: 1524775365:0;pyenv activate tools2
: 1524775367:0;pyenv which python
: 1524775395:0;nvim
: 1524775475:0;npm install neovim
: 1524775486:0;nvim
: 1524775516:0;npm install -g neovim
: 1524775520:0;nvim
: 1524775825:0;cd workspace/partyou-web
: 1524775845:0;cd
: 1524775853:0;vim .zshrc
: 1524777096:0;cd workspace
: 1524777112:0;git clone https://github.com/jonatasoli/environment.git
: 1524777118:0;cd environment
: 1524777141:0;ls
: 1524777146:0;cd python
: 1524777146:0;ls
: 1524777151:0;cd ..
: 1524777153:0;l s-la
: 1524777156:0;ls -la
: 1524777166:0;rm .bashrc
: 1524777171:0;vim .git
: 1524777181:0;ls .git
: 1524777186:0;cd python
: 1524777187:0;ls
: 1524777192:0;ls -la
: 1524777200:0;rm .bashrc
: 1524777202:0;rm .config
: 1524777205:0;rm .profile
: 1524777214:0;ls
: 1524777216:0;cd ..
: 1524777219:0;rm -rf python
: 1524777220:0;ls
: 1524777223:0;ls -la
